{
  "name": "@naila-elh/number-of-tasks",
  "main": "f77995eba0d57f24@116.js",
  "version": "116.0.0",
  "homepage": "https://observablehq.com/@naila-elh/number-of-tasks",
  "author": {
    "name": "Naïla El Haouari",
    "url": "https://observablehq.com/@naila-elh"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}